[metadata]
name = cpe2stix
version = 0.1

[options]
packages = 
    cpe2stix

install_requires =
    stix2==3.0.1
    PyYAML==6.0
    requests==2.28.1
    GitPython==3.1.27
    python-dateutil==2.8.2

[options.entry_points]
console_scripts =
    cpe2stix = cpe2stix.cli:cli